 /*basic colors*/
 @btn-color: #fcb303;
 @items-color: #46b814;
 @text: #1a1820;
 @cross: #ff0000;
 @bgc-dark: #f5f5f5;
 @main-bgc: white;
 @border-input: #dddddd;
 /* Fonts */
 @font-face {
    font-family: 'ProximaNovaReg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNovaReg', sans-serif;
} 
 /*basic settings*/
 *{.reg();}

html {
	font-size: 10px; 
}
.header {
	/* height: 7rem; */
}
button, input, a {
	&:focus {
		outline:none;
		
	}
}
a:hover{
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 10px;
	font-size: 1.3rem;
	text-transform: uppercase;
	border: none;
	background-color: @btn-color;
	color: @main-bgc;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/*typography*/
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg-1.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		h1{margin-top: 0; 
			margin-bottom: 5rem;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 4rem;
			line-height: 1.45;
			}
			margin-top: 10rem;
		}
	&-subtitle { margin-bottom: 5rem;
			font-size: 2.4rem;}
	span {
		display: inline-block;
		padding: 2rem 4rem;
		background-color: @items-color;
		color: @main-bgc;
		text-align: center;
		strong {
			font-size: 3rem;
		}
	}
	&-trigger {font-size: 2.2rem;
	text-transform: uppercase;
	display: block;
	font-weight: bold;	
	margin-top: 3rem;
	}	
	&-form { padding: 4rem 4rem;
		text-align: center;
		background-color: @main-bgc;
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;

			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			border:1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
			margin: 2rem 0;
		}
		label {
			display: inline-block;
			background-color: @main-bgc;
			padding: 0.5rem;
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;	
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.1rem;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}

	}

	
}
.phone-link{text-align: right;
	font-weight: bold;
	display: inline-block;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	&:hover {
		color: lighten(black, 40%);
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}





@media (max-width: 991px) {
	.main {
		background-position: top left;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-content{
		margin-top: 3rem;
	}
	.phone-link {
		text-align: center;
	}

}
@media (max-width: 767px) {
	
	
}
@media (max-width: 575px) {
	.main {
	background-position: left
	}
	.header {
		text-align: center;

	}
	.wrap-block {
		text-align: center;
	}
	
		
}
@media (max-width: 499px) {
	h1{margin-bottom: 2rem !important;
	font-size: 2.5rem !important;
	line-height: 1.2 !important;
font-weight: 700 !important;}
	.main-subtitle { margin-bottom: 2rem !important;
		font-size: 1.7rem !important;
	}
	
}
